VITE_apiKey=AIzaSyCbJI3SiodpQrRNQq5D2kiVYX-Z4fjRuJE
VITE_authDomain=car-doctor-17c67.firebaseapp.com
VITE_projectId=car-doctor-17c67
VITE_storageBucket=car-doctor-17c67.appspot.com
VITE_messagingSenderId=651302537131
VITE_appId=1:651302537131:web:30e4b39ff731291d50b4ee